FROM microsoft/dotnet:sdk AS build-env
WORKDIR /app

COPY * ./
RUN dotnet publish -c Release -o out

# Build runtime image
FROM microsoft/dotnet:aspnetcore-runtime
WORKDIR /app
COPY --from=build-env /app/out .

###TODO: expose consul parameters as enviroment variables
###TODO: implement volume to consul persistent data

#RUN apt-get update && apt-get install consul
#ENV
#EXPOSE 5000 5001 8300 8301 8301/udp 8302 8302/udp 8400 8500 8600 8600/udp
#export CONSUL_HTTP_ADDR=http://localhost:8301
ENV CONSUL_HTTP_ADDR http://localhost:8301
ENV CONSUL_HTTP_TOKEN token
ENV CONSUL_HTTP_AUTH auth
ENV CONSUL_HTTP_SSL 1
ENV CONSUL_HTTP_SSL_VERIFY 0

EXPOSE 5000 5001
ENTRYPOINT ["dotnet", "Consul.Dotnet.Webapi.Sample.dll"]
#CMD [ "consul", "agent" ]
